IX_5FBD69FE=CUX_Apply.ApplyId
IX_A67DFFAB=CUX_Apply.P_A
IX_7C40C1F1=CUX_Apply.UUID_G
IX_334656D9=CUX_Apply.Uuid
IX_35971BAF=CUX_Apply.Uuid_C

IX_CFD6FA32=CUX_Assess.A_A
IX_5E627173=CUX_Assess.P_A
IX_AF7557B9=CUX_Assess.UUID_G
IX_5B24A011=CUX_Assess.Uuid
IX_6DFD5F77=CUX_Assess.Uuid_C
IX_92E4536=CUX_Assess.applyId
IX_96C6F356=CUX_Assess.assessId

IX_12E2BC1E=CUX_Product.ProductId
IX_B6ECF772=CUX_Product.UUID_G
IX_8E3CBC38=CUX_Product.Uuid
IX_760BF4F0=CUX_Product.Uuid_C